# xins

./: .gitignore  .version.properties  CHANGES  CHANGES-3.0.txt  COMPAT.txt  COPYRIGHT  README  README.html  TODO.txt  build-dev.xml  build.xml
demo/xins-project/apis/petstore/: nbbuild.xml
lib/: bcel.LICENSE  commons-codec.LICENSE  commons-logging.LICENSE  commons-net.LICENSE  j2h.LICENSE  jakarta-oro.LICENSE  juxy.LICENSE  xalan.LICENSE
nbproject/: .cvsignore  project.xml
src/ant/: build-apis.xml  build-create.xml  build-tools.xml  make-build.xml
src/config/checkstyle/: config-xins.xml  config.xml  java.header
src/config/xsltdoc/: config.xml
src/css/checkstyle/: style.css
src/css/specdocs/: style.css
src/css/tests/: stylesheet.css
src/css/xsltdoc/: XSLTdoc.css
src/dtd/: api_1_0.dtd  api_1_1.dtd  api_1_2.dtd  api_1_3.dtd  api_1_4.dtd  api_1_5.dtd  api_2_0.dtd  api_2_1.dtd  api_2_2.dtd  api_3_0.dtd  authors_1_0.dtd  authors_1_1.dtd  authors_1_2.dtd  authors_1_3.dtd  authors_1_4.dtd  authors_1_5.dtd  authors_2_0.dtd  authors_2_1.dtd  authors_2_2.dtd  authors_3_0.dtd  category_1_3.dtd  category_1_4.dtd  category_1_5.dtd  category_2_0.dtd  category_2_1.dtd  category_2_2.dtd  category_3_0.dtd  environments_1_0.dtd  environments_1_1.dtd  environments_1_2.dtd  environments_1_3.dtd  environments_1_4.dtd  environments_1_5.dtd  environments_2_0.dtd  environments_2_1.dtd  environments_2_2.dtd  environments_3_0.dtd  function_1_0.dtd  function_1_1.dtd  function_1_2.dtd  (+48 more)
src/j2h/: front.html
src/java-client-framework/org/xins/client/: .#FileServiceCaller.java.1.19  .#XINSServiceCaller.java.1.181  AbstractCAPI.java  AbstractCAPICallRequest.java  DisabledFunctionException.java  FileServiceCaller.java  StandardErrorCodeException.java  UnacceptableErrorCodeXINSCallException.java  UnacceptableMessageException.java  UnacceptableRequestException.java  UnsuccessfulXINSCallException.java  XINSCallConfig.java  XINSCallException.java  XINSCallResult.java  XINSCallResultParser.java  XINSServiceCaller.java
src/java-common/org/xins/common/: .#ProgrammingException.java.1.18  .#Utils.java.1.49  BeanUtils.java  FormattedParameters.java  TimeOutController.java  TimeOutException.java  Utils.java  package.html
src/java-common/org/xins/logdoc/: AbstractLog.java  ExceptionUtils.java  UnsupportedLocaleException.java
src/java-server-framework/org/xins/server/: .#API.java.1.371  .#AccessRule.java.1.49  .#CallResultOutputter.java.1.51  .#CallingConvention.java.1.106  .#CallingConventionManager.java.1.86  .#ConfigManager.java.1.60  .#CustomCallingConvention.java.1.27  .#Engine.java.1.112  .#EngineStarter.java.1.47  .#FunctionRequest.java.1.21  .#FunctionResult.java.1.43  .#JSONRPCCallingConvention.java.1.22  .#StandardCallingConvention.java.1.64  API.java  (+31 more)
src/logdoc/client/: log.xml  translation-bundle-en_US.xml  translation-bundle-fr_FR.xml
src/logdoc/common/: log.xml  translation-bundle-en_US.xml  translation-bundle-fr_FR.xml
src/logdoc/server/: .#translation-bundle-en_US.xml.1.124  log.xml  translation-bundle-en_US.xml  translation-bundle-fr_FR.xml
src/opendoc/: manifest.xml  meta.xml  styles.xml
src/package-lists/commons-httpclient/: package-list
src/package-lists/junit/: package-list
src/package-lists/xins/: package-list
src/package-lists/xmlenc/: package-list
src/tests/: .version.properties  _GetVersion.xslt  allinone.xins.properties  authors.xml  getVersion2.xslt  permissions.acl  xins-project.xml  xins.properties
src/tests/apis/allinone/: environments.xml
src/tests/apis/portal/: environments.xml  index.html  xins.properties
src/tools/dojo/: api_to_smd.xslt
src/tools/eclipse/: api_to_antbuilder.xslt  api_to_classpath.xslt  api_to_project.xslt  api_to_tomcatplugin.xslt  api_to_tomcatserver.xslt  xins-eclipse.userlibraries
src/tools/installer/: xins-info1.txt  xins.iss
src/tools/jmeter/: api_to_jmx.xslt
src/tools/maven/: api_to_pom.xslt  logdoc.pom  xins-client.pom  xins-common.pom  xins-server.pom
src/tools/webstart/: api_to_jnlp.xslt
src/xml/: default_resultcodes.xml
src/xsd/: api.xsd  common.inc.xsd  project.xsd
src/xslt/: .#package_for_api.xslt.1.15  .#standard_types.xslt.1.25  .#types.xslt.1.58  .#xins-project_to_ant-build.xslt.1.362  author.xslt  casechange.xslt  create_example.xslt  firstline.xslt  hungarian.xslt  java.xslt  package_for_api.xslt  rcs.xslt  standard_types.xslt  types.xslt  urlencode.xslt  warning.xslt  xins-project_to_ant-build.xslt
src/xslt/checkstyle/: index.xslt
src/xslt/java-capi/: .#function_to_result_java.xslt.1.35  api_to_java.xslt  api_to_packagehtml.xslt  function_to_request_java.xslt  function_to_result_java.xslt  resultcode_to_java.xslt
src/xslt/java-server-framework/: .#impl_to_java.xslt.1.26  .#request_java.xslt.1.58  .#result_java.xslt.1.64  api_to_java.xslt  api_to_packagehtml.xslt  api_to_resultcodes.xslt  check_params.xslt  default_resultcodes_to_java.xslt  function_to_impl_java.xslt  function_to_java.xslt  function_to_stub.xslt  impl_to_java.xslt  request_java.xslt  result_java.xslt  resultcode_to_java.xslt
src/xslt/java-types/: api_to_packagehtml.xslt  type_to_java.xslt
src/xslt/logdoc/: log_to_Log_java.xslt
src/xslt/opendoc/: api_to_content.xslt  function_to_content.xslt
src/xslt/specdocs/: api_to_html.xslt  broken_freeze.xslt  category_to_html.xslt  footer.xslt  function_to_html.xslt  header.xslt  impl_to_html.xslt  output_section.xslt  resultcode_to_html.xslt  type_to_html.xslt  xins-project_to_index.xslt
src/xslt/testforms/: function_to_html.xslt  testforms.js
src/xslt/tests/: api_to_test.xslt  function_to_test.xslt  index.xslt  perftests.xslt
src/xslt/webapp/: .#api_to_webxml.xslt.1.52  api_to_webxml.xslt  api_to_wsdl.xslt  schema_to_types.xslt  wsdl_to_api.xslt  xsd_to_types.xslt
src/xslt/xsltdoc/: XSLTdocConfig.xml  core.xsl  stylesheet.xsl  xsltdoc.xsl
src/xslt/xsltdoc/inlineTags/: xml.xsl
src/xslt/xsltdoc/lib/: util.xsl
src/xslt/xsltdoc/properties/: author.xsl  copyright.xsl  cvsId.xsl  svnId.xsl
src/xslt/xsltdoc/verbatim/: xmlverbatim.xsl  xmlverbatimwrapper.xsl
(+465 files in other folders)
